.header-image
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  height: $image-slider-height-mobile

  +breakpoint($medium-screen)
    height: $image-slider-height-tablet

  +breakpoint($large-screen)
    height: $image-slider-height-desktop