body
  background-color: $base-background-color

body.no-top-image main
  padding-top: 158px

main
  margin-bottom: 60px

header,
.text-section,
.case-images,
.map-container,
footer
  padding-left: 15px
  padding-right: 15px

.index .text-section,
.contact .text-section
  margin-bottom: 60px